server {
  listen 80 default deferred;

  root /usr/src/bunjgames-web/;
  # index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    expires 30s;
  }

  location ~ ^/(sounds)/  {
    gzip_static on;
    gzip_types text/plain text/xml text/css
      text/comma-separated-values
      text/javascript application/x-javascript
      application/atom+xml;

    expires 0;
  }

  client_max_body_size 4G;
}

