@import "src/common/Essentials";

.theme {
  background-color: $baseBackgroundDark;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &.active {
    cursor: pointer;
    &:active {
      transform: translateY(5px);
    }
  }

  & > div {
    text-transform: uppercase;
    color: $baseTextColor;
    margin: 0 5%;
    font-size: 30px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.question {
  background-color: $baseBackgroundDark;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &.active {
    cursor: pointer;
    &:active {
      transform: translateY(5px);
    }
  }

  & > div {
    text-transform: capitalize;
    color: $valueTextColor;
    text-shadow: 1px 2px 3px #000000;
    margin: 0 5%;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.themesList {
  height: 100%;
  width: 100%;
  font-family: Verdana, sans-serif;
  padding: 10px 25%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}

.themesGrid {
  height: 100%;
  width: 100%;
  font-family: Verdana, sans-serif;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 10px;
}

.questionsGrid {
  height: 100%;
  width: 100%;
  font-family: Verdana, sans-serif;
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr repeat(5, 1fr);
  grid-gap: 10px;
}